<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta name="viewport" content="width=300, initial-scale=1">
    <title>Epic Games Store</title>
  </head>
  <body>
    <table>
      <tr>
        <td><a class ="backButton"  href="../StaticPartMainSite.html">Go Back</a></td>
        <td><h1>Epic Games Store</h1></td>
      </tr>
    </table>
    
    
    <div>
       <h2>Publisher:  Epic Games</h2>
        <h2>Description:</h2>
       <p>Epic Gams is a game shop, which management is situated in Raleigh in South Carolina. 
         It is one of the most used game shops on the entire world. Epic Games Store has over
          61 million active monthly users.</p>
        <h2>Content:</h2>
        <p>Games for Windows, Linux, MacOS and ChromeOS</p>
        <h2>Plattforms:</h2>
        <p>PC</p>
        <h2>Realese:</h2>
        <p>Epic Games Store was founded on 6th. December 2018 for Windows.</p>
        <h2>History and Evolution:</h2>
        <h2>Advantages:</h2>
        <p>They are having a lot of discounts. One time a month, they offer one game for free.
           Developer receive 88% of the profit of the game, while they receive only 70% on steam.</p>
        <h2>Disadvantages:</h2>
        <p>Epic Games Store exists since 2018, so they are not having the capacity of game shops like steam.</p>
    </div>
</body>
</html> 