<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Legal Restrictions</title>

  <!-- Bootstrap core CSS -->
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../css/simple-sidebar.css" rel="stylesheet">

</head>

<body>

  <div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
      <div class="sidebar-heading"><img class ="logoPicture" src="../Pictures/Logo.png" >Play Cruzer</div>
      <div class="list-group list-group-flush">
        <a href="../StaticPartMainSite.html" class="list-group-item list-group-item-action bg-light">Home</a>
        <a href="Steam.html" class="list-group-item list-group-item-action bg-light">Steam</a>
        <a href="EpicGamesStore.html" class="list-group-item list-group-item-action bg-light">Epic Games Store</a>
        <a href="Origin.html" class="list-group-item list-group-item-action bg-light">Origin</a>
        <a href="UbisoftStore.html" class="list-group-item list-group-item-action bg-light">Ubisoft Connect</a>
        <a href="MicrosoftStore.html" class="list-group-item list-group-item-action bg-light">Microsoft Store</a>
        <a href="PlaystationStore.html" class="list-group-item list-group-item-action bg-light">Playstation Store</a>
        <a href="Nintendo E-Shop.html" class="list-group-item list-group-item-action bg-light">Nintendo E-Shop</a>
        <a href="LegalRestrictions.html" class="list-group-item list-group-item-action bg-light">Legal Restrictions</a>
        <a href="WebApp.html" class="list-group-item list-group-item-action bg-light">Web App</a>
      </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <button class="btn btn-primary" id="menu-toggle">Toggle Menu</button>

        
        
        </button>

        
      </nav>

      <div class="container-fluid">
        <h1 class="mt-4">Legal Restrictions</h1>
       
         <h2>When is it legal or illegal to download games?</h2>
         <p>If the game is copyrighted, it is illegal to download from any piracy site.
         However, if the game is under creative commons or public domain, it is legal 
         to download from any piracy site.</p>
         <h2>How does the USK check Games?</h2>
         <p>Like films, all games sold on the German market are evaluated according to criteria
         intended to protect minors; these games are assigned a fitting age rating by the 
         Entertainment Software Self-Regulation Body (USK)</p>
         <h2>How do you check if a games shop is legit?</h2>
         <p>If there is a lock in the url, the webside is considered as save. If you are able 
         to pay with paypal, the side is probably save.</p>
        <h2>Check if certain games are illegal to play in your country:</h2>
        <p>If you do not have a VPN the gameshop will not allow you to download this game.</p>
        <h2>Legal Restriction which developers must follow:</h2>
        <p> Developers must follow the restrictions of their country or the European Union, if 
        the country is a union member.</p>
        <h2>Legal Restrictions in different countries:</h2>
        <a href="https://en.wikipedia.org/wiki/Video_game_content_rating_system#Comparison_table">Game Content Rating Comparison Table</a> 
        <h2>Where can you read more about the USK?</h2>
        <a class ="backButton"  href="https://usk.de/">Website of the USK</a>
      </div>
    </div>
    <!-- /#page-content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>

</body>

</html>
