<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta name="viewport" content="width=300, initial-scale=1">
    <title>BlizzardShop</title>
  </head>
  <body>
    <table>
      <tr>
        <td> <a class ="backButton"  href="../StaticPartMainSite.html">Go Back</a></td>
        <td><h1>Legal Restrictions</h1></td>
      </tr>
    </table>
    
    <div>
      <h2>When is it legal or illegal to download games?</h2>
      <p>If the game is copyrighted, it is illegal to download from any piracy site.
         However, if the game is under creative commons or public domain, it is legal 
         to download from any piracy site.</p>
      <h2>How does the USK check Games?</h2>
      <p>Like films, all games sold on the German market are evaluated according to criteria
         intended to protect minors; these games are assigned a fitting age rating by the 
         Entertainment Software Self-Regulation Body (USK)</p>
      <h2>How do you check if a games shop is legit?</h2>
      <p>If there is a lock in the url, the webside is considered as save. If you are able 
        to pay with paypal, the side is probably save.</p>
      <h2>Check if certain games are illegal to play in your country:</h2>
      <p>If you do not have a VPN the gameshop will not allow you to download this game.</p>
      <h2>Legal Restriction which developers must follow:</h2>
      <p> Developers must follow the restrictions of their country or the European Union, if 
        the country is a union member.</p>
      <h2>Legal Restrictions in different countries:</h2>
      <a href="https://en.wikipedia.org/wiki/Video_game_content_rating_system#Comparison_table">Game Content Rating Comparison Table</a> 
      
      
       <h2>Where can you read more about the USK?</h2>
       <a class ="backButton"  href="https://usk.de/">Website of the USK</a>
    </div>
    <p></p>
    
</body>
</html> 