<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta name="viewport" content="width=300, initial-scale=1">
    <title>BlizzardShop</title>
  </head>
  <body>
    <table>
      <tr>
        <td> <a class ="backButton"  href="../StaticPartMainSite.html">Go Back</a></td>
        <td><h1>Legal Restrictions</h1></td>
      </tr>
    </table>
    
    <div>
        <h2>When is it legal or illegal to download games?:</h2>
        <h2>What is a USK?:</h2>
        <h2>How does the USK check Games?:</h2>
        <h2>What are the USK Stages?: </h2>
        <h2>How do you check if a games shop is legit?:</h2>
        <h2>Check if certain games are illegal to play in your country: </h2>
        <h2>Legal Restriction which developers must follow: </h2>
        <a class ="backButton"  href="https://usk.de/">Website of the USK</a>
    </div>
    <p></p>
    
</body>
</html> 