<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Microsoft Store</title>

  <!-- Bootstrap core CSS -->
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../css/simple-sidebar.css" rel="stylesheet">

</head>

<body>

  <div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
      <div class="sidebar-heading"><img class ="logoPicture" src="../Pictures/Logo.png" >Play Cruzer</div>
      <div class="list-group list-group-flush">
        <a href="../StaticPartMainSite.html" class="list-group-item list-group-item-action bg-light">Home</a>
        <a href="Steam.html" class="list-group-item list-group-item-action bg-light">Steam</a>
        <a href="EpicGamesStore.html" class="list-group-item list-group-item-action bg-light">Epic Games Store</a>
        <a href="Origin.html" class="list-group-item list-group-item-action bg-light">Origin</a>
        <a href="UbisoftStore.html" class="list-group-item list-group-item-action bg-light">Ubisoft Connect</a>
        <a href="MicrosoftStore.html" class="list-group-item list-group-item-action bg-light">Microsoft Store</a>
        <a href="PlaystationStore.html" class="list-group-item list-group-item-action bg-light">Playstation Store</a>
        <a href="Nintendo E-Shop.html" class="list-group-item list-group-item-action bg-light">Nintendo E-Shop</a>
        <a href="LegalRestrictions.html" class="list-group-item list-group-item-action bg-light">Legal Restrictions</a>
        <a href="WebApp.html" class="list-group-item list-group-item-action bg-light">Web App</a>
      </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <button class="btn btn-primary" id="menu-toggle">Toggle Menu</button>

        
        
        </button>

        
      </nav>

      <div class="container-fluid">
        <h1 class="mt-4">Microsoft Store</h1>
       
        <h2>Publisher: Microsoft</h2>
        <h2>Description: </h2>
        <p>The Microsoft Store is the store which Microsoft developed. 
          You can use it on the new Xbox Consoles (since 2017), on the Windows 
          Phones and on the PC.</p>
        
        
      
        <h2>Plattforms:</h2>
        <p>
          Windows: 2012 as Windows Store<br>
          Windows 10 Mobile Phone: 09.2017 <br>
          Xbox One: 09.2017, former Xbox Store got replaced with the re-branded Microsoft Store (former Windows Store)<br>
          Xbox Series X: 10.11.2020 on the release date of the Xbox series X

        </p>
        <h2>Release:</h2>
        <p>26.10.2012 as Windows Store</p>
       
        <h2>History and Evolution:</h2>
        <p>
          The Microsoft Store started 2008 as a Web-based store. On Windows 8 the Windows 
          Store was announced in 2011 but it was first released in 2012. After Windows 10
           came out, all Microsoft Services were united to one store. In 2017, Microsoft 
           re-branded the Windows Store and it became the Microsoft Store. The Xbox Store 
           on the Xbox also got merged and became replaced with the Microsoft Store. 
        </p>
        <h2>Advantages:</h2>
        <ul>
          <li>When you buy an “Xbox Play Anywhere” as a digital title, you can play it on pc and on the Xbox</li>
        </ul>
        <h2>Disadvantages:</h2>
        <ul>
          <li>Does not have many exclusive titles like other Console Stores (PS Store: GoW, Spiderman ps4 etc. E-Shop: Mario Games, Zelda Games etc.)</li>
          
        </ul>
      </div>
    </div>
    <!-- /#page-content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>

</body>

</html>
