<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta name="viewport" content="width=300, initial-scale=1">
    <title>Microsoft Store</title>
  </head>
  <body>
    <table>
      <tr>
        <td><a class ="backButton"  href="../StaticPartMainSite.html">Go Back</a></td>
        <td><h1>Microsoft Store</h1></td>
      </tr>
    </table>
    
    <div>
      <h2>Publisher: Microsoft</h2>
        <h2>Description: </h2>
        <p>The Microsoft Store is the store which Microsoft developed. 
          You can use it on the new Xbox Consoles (since 2017), on the Windows 
          Phones and on the PC.</p>
        
        
      
        <h2>Plattforms:</h2>
        <p>
          Windows: 2012 as Windows Store<br>
          Windows 10 Mobile Phone: 09.2017 <br>
          Xbox One: 09.2017, former Xbox Store got replaced with the re-branded Microsoft Store (former Windows Store)<br>
          Xbox Series X: 10.11.2020 on the release date of the Xbox series X

        </p>
        <h2>Release:</h2>
        <p>26.10.2012 as Windows Store</p>
       
        <h2>History and Evolution:</h2>
        <p>
          The Microsoft Store started 2008 as a Web-based store. On Windows 8 the Windows 
          Store was announced in 2011 but it was first released in 2012. After Windows 10
           came out, all Microsoft Services were united to one store. In 2017, Microsoft 
           re-branded the Windows Store and it became the Microsoft Store. The Xbox Store 
           on the Xbox also got merged and became replaced with the Microsoft Store. 
        </p>
        <h2>Advantages:</h2>
        <ul>
          <li>When you buy an “Xbox Play Anywhere” as a digital title, you can play it on pc and on the Xbox</li>
        </ul>
        <h2>Disadvantages:</h2>
        <ul>
          <li>Does not have many exclusive titles like other Console Stores (PS Store: GoW, Spiderman ps4 etc. E-Shop: Mario Games, Zelda Games etc.)</li>
          
        </ul>
    </div>
</body>
</html> 