<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta name="viewport" content="width=300, initial-scale=1">
    <title>Nintendo E-Shop</title>
  </head>
  <body>
    <table>
      <tr>
        <td><a class ="backButton"  href="../StaticPartMainSite.html">Go Back</a></td>
        <td><h1>Nintendo E-Shop</h1></td>
      </tr>
    </table>
    
    <div>
        <h2>Name:</h2>
        <h2>Description:</h2>
        <h2>Publisher:</h2>
        <h2>Country Availabilit:</h2>
        <h2>Plattforms:</h2>
        <h2>Realese:</h2>
        <h2>Productions:</h2>
        <h2>History and Evolution:</h2>
        <h2>Advantages:</h2>
        <h2>Disadvantages:</h2>
    </div>
</body>
</html> 