<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Nintendo E-Shop</title>

  <!-- Bootstrap core CSS -->
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../css/simple-sidebar.css" rel="stylesheet">

</head>

<body>

  <div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
      <div class="sidebar-heading"><img class ="logoPicture" src="../Pictures/Logo.png" >Play Cruzer</div>
      <div class="list-group list-group-flush">
        <a href="../StaticPartMainSite.html" class="list-group-item list-group-item-action bg-light">Home</a>
        <a href="Steam.html" class="list-group-item list-group-item-action bg-light">Steam</a>
        <a href="EpicGamesStore.html" class="list-group-item list-group-item-action bg-light">Epic Games Store</a>
        <a href="Origin.html" class="list-group-item list-group-item-action bg-light">Origin</a>
        <a href="UbisoftStore.html" class="list-group-item list-group-item-action bg-light">Ubisoft Connect</a>
        <a href="MicrosoftStore.html" class="list-group-item list-group-item-action bg-light">Microsoft Store</a>
        <a href="PlaystationStore.html" class="list-group-item list-group-item-action bg-light">Playstation Store</a>
        <a href="Nintendo E-Shop.html" class="list-group-item list-group-item-action bg-light">Nintendo E-Shop</a>
        <a href="LegalRestrictions.html" class="list-group-item list-group-item-action bg-light">Legal Restrictions</a>
        <a href="WebApp.html" class="list-group-item list-group-item-action bg-light">Web App</a>
      </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <button class="btn btn-primary" id="menu-toggle">Toggle Menu</button>

        
        
        </button>

        
      </nav>

      <div class="container-fluid">
        <h1 class="mt-4">Nintendo E-Shop</h1>
       
        <h2>Publisher: Nintendo</h2>
        <h2>Description:</h2>
        <p>The nintendo e-shop is a store where you can buy games for the Nintendo Switch,
           3ds and Wii U. You can either buy products with Nintendo points, Nintendo money
            cards and other payment methods. </p>
        <h2>Realese:</h2>
        <p>6.06.2011</p>
        <h2>Plattforms:</h2>
        <ul>
          <li>Nintendo 3ds (every model): 6.06.2011</li>
          <li>Wii U: 18.11.2012</li>
          <li>Nintendo Switch: 3.3.2017</li>
        </ul>
        <h2>History:</h2>
        <p>The Nintendo e-shop was first published on the 6 June 2011 on the handheld 
          console named Nintendo 3ds. Each console generation the store got faster and 
          faster( on the 3ds the store was very slow but on the switch is isn´t that slow 
          anymore)</p>
        <h2>Advantages:</h2>
        <ul>
          <li>Many exclusive titles</li>
          <li>On the 3ds or the wii u you can buy older games from other consoles 
            (virtual console etc.)</li>
        </ul>
        <h2>Disadvantages:</h2>
        <ul>
          <li>The most game titles cost the same as if it was released</li>
          <li>At the Nintendo Switch version of this shop as an example the virtual console games aren’t available. </li>
        </ul>
      </div>
    </div>
    <!-- /#page-content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>

</body>

</html>
