<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta name="viewport" content="width=300, initial-scale=1">
    <title>Nintendo E-Shop</title>
  </head>
  <body>
    <table>
      <tr>
        <td><a class ="backButton"  href="../StaticPartMainSite.html">Go Back</a></td>
        <td><h1>Nintendo E-Shop</h1></td>
      </tr>
    </table>
    
    <div>
        <h2>Publisher: Nintendo</h2>
        <h2>Description:</h2>
        <p>The nintendo e-shop is a store where you can buy games for the Nintendo Switch,
           3ds and Wii U. You can either buy products with Nintendo points, Nintendo money
            cards and other payment methods. </p>
        <h2>Realese:</h2>
        <p>6.06.2011</p>
        <h2>Plattforms:</h2>
        <ul>
          <li>Nintendo 3ds (every model): 6.06.2011</li>
          <li>Wii U: 18.11.2012</li>
          <li>Nintendo Switch: 3.3.2017</li>
        </ul>
        <h2>History:</h2>
        <p>The Nintendo e-shop was first published on the 6 June 2011 on the handheld 
          console named Nintendo 3ds. Each console generation the store got faster and 
          faster( on the 3ds the store was very slow but on the switch is isn´t that slow 
          anymore)</p>
        <h2>Advantages:</h2>
        <ul>
          <li>Many exclusive titles</li>
          <li>On the 3ds or the wii u you can buy older games from other consoles 
            (virtual console etc.)</li>
        </ul>
        <h2>Disadvantages:</h2>
        <ul>
          <li>The most game titles cost the same as if it was released</li>
          <li>At the Nintendo Switch version of this shop as an example the virtual console games aren’t available. </li>
        </ul>
    </div>
</body>
</html> 