<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta name="viewport" content="width=300, initial-scale=1">
    <title>Origin</title>
  </head>
  <body>
    <table>
      <tr>
        <td><a class ="backButton"  href="../StaticPartMainSite.html">Go Back</a></td>
        <td ><h1>Origin</h1></td>
      </tr>
    </table>
    
    <div>
        <h2>Publisher: Electronic Arts (EA)</h2>
        <h2>Description:</h2>
        <P>EA Gameshop, which is selling all EA titles and has over 720 Million  Log-ins</P>
        <h2>Plattforms:</h2>
        <p>PC</p>
        <h2>Realese:</h2>
        <p>June 3, 2011</p>
        <h2>History:</h2>
        <p>EA acquired the trademark Origin when it purchased the Origin Systems in 1992. 
          Origin Systems was a major game studio in the 1980s and 1990s, best known for its 
          Ultima, Wing Commander, and Crusader game franchises. </p>
        <h2>Advantages:</h2>
        <p>None</p>
        <h2>Disadvantages:</h2>
        <p>In comparison to steam, origin has just been available since 2011, so steam 
          dominates the global market, because of the time, the store exists. Origin 
          is only selling EA games.</p>
    </div>
</body>
</html> 