<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>PlayStation Store</title>

  <!-- Bootstrap core CSS -->
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../css/simple-sidebar.css" rel="stylesheet">

</head>

<body>

  <div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
      <div class="sidebar-heading"><img class ="logoPicture" src="../Pictures/Logo.png" >Play Cruzer</div>
      <div class="list-group list-group-flush">
        <a href="../StaticPartMainSite.html" class="list-group-item list-group-item-action bg-light">Home</a>
        <a href="Steam.html" class="list-group-item list-group-item-action bg-light">Steam</a>
        <a href="EpicGamesStore.html" class="list-group-item list-group-item-action bg-light">Epic Games Store</a>
        <a href="Origin.html" class="list-group-item list-group-item-action bg-light">Origin</a>
        <a href="UbisoftStore.html" class="list-group-item list-group-item-action bg-light">Ubisoft Connect</a>
        <a href="MicrosoftStore.html" class="list-group-item list-group-item-action bg-light">Microsoft Store</a>
        <a href="PlaystationStore.html" class="list-group-item list-group-item-action bg-light">Playstation Store</a>
        <a href="Nintendo E-Shop.html" class="list-group-item list-group-item-action bg-light">Nintendo E-Shop</a>
        <a href="LegalRestrictions.html" class="list-group-item list-group-item-action bg-light">Legal Restrictions</a>
        <a href="WebApp.html" class="list-group-item list-group-item-action bg-light">Web App</a>
      </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <button class="btn btn-primary" id="menu-toggle">Toggle Menu</button>

        
        
        </button>

        
      </nav>

      <div class="container-fluid">
        <h1 class="mt-4">PlayStation Store</h1>
       
        <h2>Publisher: Sony Interactive Entertainment</h2>
        <h2>Description:</h2>
        <p>The PlayStation Store is a gameshop where you can buy playstation games.
          You can access it on the PlayStation 3, the PlayStation 4, the PlayStation 5, 
          the PlayStation App, the PlayStation App and the PlayStation Portable and the
           PlayStation Vita.</p>
        <h2>Plattforms:</h2>
        <ul>
          <li>PlayStation 3: 11.11.2006 </li>
          <li>PlayStation 4: 15.11.2013</li>
          <li>PlayStation 5: 12.11.2020</li>
          <li>PlayStation Portable: 17.12.2011</li>
          <li>PlayStation Vita: 17.12.2011</li>

        </ul>
        <h2>Realese: </h2>
        <p>11.11.2006 on the PlayStation 3</p>
        <h2>Advantages:</h2>
        <ul>
          <li>Many exclusive Titels</li>
          <li>There are regularly discounts on games</li>
        </ul>
        <h2>Disadvantages:</h2>
        <ul>
          <li>The PlayStation Store is very slow (sometimes you can’t even access the store or it takes too long to search for something)</li>
          <li>Sometimes when you buy a game, it doesn’t show that you bought it or it doesn’t even buy it</li>
          <li>The prices are mostly the release prices (full price title = 60 €, some games which are very old, sometimes very old games cost less than the half of the price in the PlayStation Store)</li>
        </ul>
      </div>
    </div>
    <!-- /#page-content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>

</body>

</html>
