<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta name="viewport" content="width=300, initial-scale=1">
    <title>Playstation Store</title>
  </head>
  <body>
    <table>
      <tr>
        <td><a class ="backButton"  href="../StaticPartMainSite.html">Go Back</a></td>
       <td><h1>Playstation Store</h1></td>
      </tr>
   
    </table>
    <div>
        <h2>Publisher: Sony Interactive Entertainment</h2>
        <h2>Description:</h2>
        <p>The PlayStation Store is a gameshop where you can buy playstation games.
          You can access it on the PlayStation 3, the PlayStation 4, the PlayStation 5, 
          the PlayStation App, the PlayStation App and the PlayStation Portable and the
           PlayStation Vita.</p>
        <h2>Plattforms:</h2>
        <ul>
          <li>PlayStation 3: 11.11.2006 </li>
          <li>PlayStation 4: 15.11.2013</li>
          <li>PlayStation 5: 12.11.2020</li>
          <li>PlayStation Portable: 17.12.2011</li>
          <li>PlayStation Vita: 17.12.2011</li>

        </ul>
        <h2>Realese: </h2>
        <p>11.11.2006 on the PlayStation 3</p>
        <h2>Advantages:</h2>
        <ul>
          <li>Many exclusive Titels</li>
          <li>There are regularly discounts on games</li>
        </ul>
        <h2>Disadvantages:</h2>
        <ul>
          <li>The PlayStation Store is very slow (sometimes you can’t even access the store or it takes too long to search for something)</li>
          <li>Sometimes when you buy a game, it doesn’t show that you bought it or it doesn’t even buy it</li>
          <li>The prices are mostly the release prices (full price title = 60 €, some games which are very old, sometimes very old games cost less than the half of the price in the PlayStation Store)</li>
        </ul>
    </div>
</body>
</html> 