<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta name="viewport" content="width=300, initial-scale=1">
    <title>Steam</title>
  </head>
  <body>
    <table>
      <tr> 
          <td><a class ="backButton"  href="../StaticPartMainSite.html">Go Back</a></td>
          <td><h1>Steam</h1></td>
      </tr>
    </table>
    <div>
      <h2>Publisher: Valve</h2>
        <h2>Description:</h2>
        <p>Steam has about 47 million users everyday wich makes it the most famous game 
          shop, in 2020 they made a new record with over 20 million online users</p>
        
        <h2>Plattforms:</h2>
        <p>PC</p>
        <h2>Content:</h2>
        <p>Games for windows, linux(since february 2013) and macOS(since mai 2010), 
          Android and iOS app(since march 2012)</p>
        
        <h2>Realese:</h2>
        <p>Windows: 12. of december 2003</p>
        <h2>History:</h2>
        <p>
          Steam started in 1999 with the sucess of Team Fortress Classic and Counter Strike,
          after that they created the game shop Steam, Steam remained the number one game 
          shop for about 18 years until Epic Games Store released.
        </p>
        <h2>Advantages:</h2>
        <p>
          Steam has the biggest capacity of games of all the game shops, Steam also has many
           discounts where almost every game is on sale ,Steam also has the Steam Community
            where players can publish screenshots, reviews, modifications(mods) for a game 
            etc.
        </p>
        <h2>Disadvantages:</h2>
        <p>The game developers get 70% profit while they get 88% on the Epic Games Store</p>
    </div>
</body>
</html> 