<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Steam</title>

  <!-- Bootstrap core CSS -->
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../css/simple-sidebar.css" rel="stylesheet">

</head>

<body>

  <div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
      <div class="sidebar-heading"><img class ="logoPicture" src="../Pictures/Logo.png" >Play Cruzer</div>
      <div class="list-group list-group-flush">
        <a href="../StaticPartMainSite.html" class="list-group-item list-group-item-action bg-light">Home</a>
        <a href="Steam.html" class="list-group-item list-group-item-action bg-light">Steam</a>
        <a href="EpicGamesStore.html" class="list-group-item list-group-item-action bg-light">Epic Games Store</a>
        <a href="Origin.html" class="list-group-item list-group-item-action bg-light">Origin</a>
        <a href="UbisoftStore.html" class="list-group-item list-group-item-action bg-light">Ubisoft Connect</a>
        <a href="MicrosoftStore.html" class="list-group-item list-group-item-action bg-light">Microsoft Store</a>
        <a href="PlaystationStore.html" class="list-group-item list-group-item-action bg-light">Playstation Store</a>
        <a href="Nintendo E-Shop.html" class="list-group-item list-group-item-action bg-light">Nintendo E-Shop</a>
        <a href="LegalRestrictions.html" class="list-group-item list-group-item-action bg-light">Legal Restrictions</a>
        <a href="WebApp.html" class="list-group-item list-group-item-action bg-light">Web App</a>
      </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <button class="btn btn-primary" id="menu-toggle">Toggle Menu</button>

        
        
        </button>

        
      </nav>

      <div class="container-fluid">
        <h1 class="mt-4">Steam</h1>
       
        <h2>Publisher: Valve</h2>
        <h2>Description:</h2>
        <p>Steam has about 47 million users everyday wich makes it the most famous game 
          shop, in 2020 they made a new record with over 20 million online users</p>
        
        <h2>Plattforms:</h2>
        <p>PC</p>
        <h2>Content:</h2>
        <p>Games for windows, linux(since february 2013) and macOS(since mai 2010), 
          Android and iOS app(since march 2012)</p>
        
        <h2>Realese:</h2>
        <p>Windows: 12. of december 2003</p>
        <h2>History:</h2>
        <p>
          Steam started in 1999 with the sucess of Team Fortress Classic and Counter Strike,
          after that they created the game shop Steam, Steam remained the number one game 
          shop for about 18 years until Epic Games Store released.
        </p>
        <h2>Advantages:</h2>
        <p>
          Steam has the biggest capacity of games of all the game shops, Steam also has many
           discounts where almost every game is on sale ,Steam also has the Steam Community
            where players can publish screenshots, reviews, modifications(mods) for a game 
            etc.
        </p>
        <h2>Disadvantages:</h2>
        <p>The game developers get 70% profit while they get 88% on the Epic Games Store</p>
      </div>
    </div>
    <!-- /#page-content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>

</body>

</html>
