body{
    
    padding-top:0%;
    background-color: rgb(23, 23, 24);
}
div{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color:white;
    background-color: rgb(39, 68, 92);
    border-radius:20px;
    padding:0.8em;
}
a{
    text-decoration:none;
    color:white;
}
.backButton
{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border:3px solid rgb(0, 27, 27);
    background-color: rgb(44, 80, 109);
    border-radius:20px;
    font-size: 30px;
}
h1{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align:center;
    color:white;
}