<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Ubisoft Connect</title>

  <!-- Bootstrap core CSS -->
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../css/simple-sidebar.css" rel="stylesheet">

</head>

<body>

  <div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
      <div class="sidebar-heading"><img class ="logoPicture" src="../Pictures/Logo.png" >Play Cruzer</div>
      <div class="list-group list-group-flush">
        <a href="../StaticPartMainSite.html" class="list-group-item list-group-item-action bg-light">Home</a>
        <a href="Steam.html" class="list-group-item list-group-item-action bg-light">Steam</a>
        <a href="EpicGamesStore.html" class="list-group-item list-group-item-action bg-light">Epic Games Store</a>
        <a href="Origin.html" class="list-group-item list-group-item-action bg-light">Origin</a>
        <a href="UbisoftStore.html" class="list-group-item list-group-item-action bg-light">Ubisoft Connect</a>
        <a href="MicrosoftStore.html" class="list-group-item list-group-item-action bg-light">Microsoft Store</a>
        <a href="PlaystationStore.html" class="list-group-item list-group-item-action bg-light">Playstation Store</a>
        <a href="Nintendo E-Shop.html" class="list-group-item list-group-item-action bg-light">Nintendo E-Shop</a>
        <a href="LegalRestrictions.html" class="list-group-item list-group-item-action bg-light">Legal Restrictions</a>
        <a href="WebApp.html" class="list-group-item list-group-item-action bg-light">Web App</a>
      </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <button class="btn btn-primary" id="menu-toggle">Toggle Menu</button>

        
        
        </button>

        
      </nav>

      <div class="container-fluid">
        <h1 class="mt-4">Ubisoft-Connect</h1>
       
        <h2>Publisher: Ubisoft</h2> 
        <h2>Description:</h2>
        <p>Ubisoft-Connect previously U-Play is used exclusively by Ubisoft games althoug
           they sell some other games too.</p>
        <h2>Realese:</h2>
        <p>
          U-Play was first published for Pc in 2009 while the Ubisoft-Connect rebranding was in 2020.
        </p>
        <h2>History:</h2>
        <p>U-Play started with the sucess of the Assassins Creed
           series(in 2009) after that they introduced the Ubisoft
            Club (in 2015) and in 2020 they retired the Ubisoft Club and 
            the U-Play Store in favor for a new service Ubisoft-Connect</p>
        <h2>Advantages:</h2>
         <p>Ubisoft-Connect has Ubisoft Plus where you can pay some money 
           per month to have acess to every game of Ubisoft as well as for 
           upcoming beta tests.</p>
        <h2>Disadvantages:</h2>
        <p>They have a low capacity of games compared to other game shops
           because almost every game they sell is from Ubisoft.</p>
      </div>
    </div>
    <!-- /#page-content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>

</body>

</html>
