<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta name="viewport" content="width=300, initial-scale=1">
    <title>Ubisoft Connect</title>
  </head>
  <body>
    <table>
      <tr>
        <td><a class ="backButton"  href="../StaticPartMainSite.html">Go Back</a></td>
      
        <td><h1>Ubisoft Connect</h1></td>
      </tr>
    </table>

    <div>
      <h2>Publisher: Ubisoft</h2> 
        <h2>Description:</h2>
        <p>Ubisoft-Connect previously U-Play is used exclusively by Ubisoft games althoug
           they sell some other games too.</p>
        <h2>Realese:</h2>
        <p>
          U-Play was first published for Pc in 2009 while the Ubisoft-Connect rebranding was in 2020.
        </p>
        <h2>History:</h2>
        <p>U-Play started with the sucess of the Assassins Creed
           series(in 2009) after that they introduced the Ubisoft
            Club (in 2015) and in 2020 they retired the Ubisoft Club and 
            the U-Play Store in favor for a new service Ubisoft-Connect</p>
        <h2>Advantages:</h2>
         <p>Ubisoft-Connect has Ubisoft Plus where you can pay some money 
           per month to have acess to every game of Ubisoft as well as for 
           upcoming beta tests.</p>
        <h2>Disadvantages:</h2>
        <p>They have a low capacity of games compared to other game shops
           because almost every game they sell is from Ubisoft.</p>
    </div>
</body>
</html> 