<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>PlayCruzer</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/simple-sidebar.css" rel="stylesheet">

</head>

<body>

  <div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
      <div class="sidebar-heading"><img class ="logoPicture" src="Pictures/Logo.png" >Play Cruzer</div>
      <div class="list-group list-group-flush">
        <a href="StaticPartMainSite.html" class="list-group-item list-group-item-action bg-light">Home</a>
        <a href="Pages/Steam.html" class="list-group-item list-group-item-action bg-light">Steam</a>
        <a href="Pages/EpicGamesStore.html" class="list-group-item list-group-item-action bg-light">Epic Games Store</a>
        <a href="Pages/Origin.html" class="list-group-item list-group-item-action bg-light">Origin</a>
        <a href="Pages/UbisoftStore.html" class="list-group-item list-group-item-action bg-light">Ubisoft Connect</a>
        <a href="Pages/MicrosoftStore.html" class="list-group-item list-group-item-action bg-light">Microsoft Store</a>
        <a href="Pages/PlaystationStore.html" class="list-group-item list-group-item-action bg-light">Playstation Store</a>
        <a href="Pages/Nintendo E-Shop.html" class="list-group-item list-group-item-action bg-light">Nintendo E-Shop</a>
        <a href="Pages/LegalRestrictions.html" class="list-group-item list-group-item-action bg-light">Legal Restrictions</a>
        <a href="Pages/WebApp.html" class="list-group-item list-group-item-action bg-light">Web App</a>
      </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <button class="btn btn-primary" id="menu-toggle">Toggle Menu</button>

        
        
        </button>

        
      </nav>

      <div class="container-fluid">
        <h1 class="mt-4">Comparisson Table</h1>
        <table>
            <tr>
                <th>Points</th>
                <th>Steam</th>
                <th>Epic Games Store</th>
                <th>Origin</th>
                <th>Ubisoft Connect</th>
                <th>Microsoft Store</th>
                <th>PlayStation Store</th>
                <th>Nintendo E-Shop</th>
            </tr>
        </table>
      </div>
    </div>
    <!-- /#page-content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>

</body>

</html>
