<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css" >
    
    <meta name="viewport" content="width=300, initial-scale=1">
    <title>PlayCruzerStaticPart</title>
  </head>
  <body >
    <script src="js/bootstrap.min.js"></script>
      <div >
          <table >
              


              <td ><a class="defaultButton" href="Pages/Steam.html">Steam</a></td>
              <td ><a class="defaultButton" href="Pages/EpicGamesStore.html">Epic Games Store</a></td>
              <td ><a class="defaultButton" href="Pages/Origin.html">Origin</a></td>
              <td ><a class="defaultButton" href="Pages/BlizzardShop.html">Blizzard Shop</a></td>
              <td ><a class="defaultButton" href="Pages/UbisoftStore.html">Ubisoft Store</a></td>
              <td ><a class="defaultButton" href="Pages/MicrosoftStore.html">Microsoft Store</a></td>
              <td ><a class="defaultButton" href="Pages/PlaystationStore.html">Playstation Store</a></td>
              <td><a class="defaultButton" href="Pages/Nintendo E-Shop.html">Nintendo E-Shop</a></td>
              <td ><a class="defaultButton" href="Pages/LegalRestrictions.html">Legal Restrictions</a></td>
              <td ><a class="defaultButton" href="Pages/WebApp.html">WebApp</a></td>
          </table>
        </div>
        <p></p>
        <p></p>
        <div>
       
        <table class="table">
            <tr>
                
                <th>Points</th>
                <th>Steam</th>
                <th>Epic Games</th>
                <th>Origin</th>
                <th>Blizzard Shop</th>
                <th>Ubisoft Store</th>
                <th>Microsoft Store</th>
                <th>Nintendo E-Shop</th>
                <th>Playstation Store</th>
            </tr>
            <tr>
                <td>Has a ...</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Has a ...</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Has a ...</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Has a ...</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Has a ...</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Has a ...</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Has a ...</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Has a ...</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Has a ...</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Has a ...</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Has a ...</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Has a ...</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Has a ...</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Has a ...</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Has a ...</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Has a ...</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Has a ...</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Has a ...</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            
        </table>
      </div>
  </body>
</html> 