<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta name="viewport" content="width=300, initial-scale=1">
    <title>PlayCruzerStaticPart</title>
  </head>
  <body>
      
      <div >
          <table >
              <td ><a class="defaultButton" href="Pages/Steam.html">Steam</a></td>
              <td ><a class="defaultButton" href="Pages/EpicGamesStore.html">Epic Games Store</a></td>
              <td ><a class="defaultButton" href="Pages/InstantGaming.html">Instant Gaming</a></td>
              <td ><a class="defaultButton" href="Pages/MMOGA.html">MMOGA</a></td>
              <td ><a class="defaultButton" href="Pages/Origin.html">Origin</a></td>
              <td ><a class="defaultButton" href="Pages/BlizzardShop.html">Blizzard Shop</a></td>
              <td ><a class="defaultButton" href="Pages/UbisoftStore.html">Ubisoft Store</a></td>
              <td ><a class="defaultButton" href="Pages/MicrosoftStore.html">Microsoft Store</a></td>
              <td ><a class="defaultButton" href="Pages/LegalRestrictions.html">Legal Restrictions</a></td>
              <td ><a class="defaultButton" href="Pages/LegalRestrictions.html">WebApp</a></td>
          </table>
        </div>
        <p></p>
        <p></p>
        <div>
       
        <table>
            <tr>
                
                <th>Points</th>
                <th>Steam</th>
                <th>Epic Games</th>
                <th>Instant Gaming</th>
                <th>MMOGA</th>
                <th>Origin</th>
                <th>Blizzard Shop</th>
                <th>Ubisoft Store</th>
                <th>Microsoft Store</th>
                
            </tr>
            <tr>
                <td>Has a ...</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
            </tr>
            <tr>
                <td>Has a ...</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
            </tr><tr>
                <td>Has a ...</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
            </tr><tr>
                <td>Has a ...</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
            </tr><tr>
                <td>Has a ...</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
            </tr><tr>
                <td>Has a ...</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
            </tr><tr>
                <td>Has a ...</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
            </tr><tr>
                <td>Has a ...</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
            </tr><tr>
                <td>Has a ...</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
            </tr><tr>
                <td>Has a ...</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
            </tr><tr>
                <td>Has a ...</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
            </tr><tr>
                <td>Has a ...</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
            </tr><tr>
                <td>Has a ...</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
            </tr><tr>
                <td>Has a ...</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
            </tr><tr>
                <td>Has a ...</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
            </tr><tr>
                <td>Has a ...</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
            </tr><tr>
                <td>Has a ...</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
            </tr><tr>
                <td>Has a ...</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
            </tr><tr>
                <td>Has a ...</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
            </tr><tr>
                <td>Has a ...</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
            </tr>

            
        </table>
      </div>
  </body>
</html> 